name: Build Termux Package and Push

on:
  workflow_dispatch:
    inputs:
      package:
        description: 'Package to build (e.g., bash, curl)'
        required: true
        default: 'bash'

jobs:
  build-termux-package:
    runs-on: ubuntu-latest
    permissions:
          contents: write
    steps:
      - name: Checkout this repo
        uses: actions/checkout@v4

      - name: Free disk space
        run: |
          sudo rm -rf /usr/share/dotnet /usr/local/lib/android /opt/ghc /opt/hostedtoolcache
          docker system prune -af || true

      - name: Cache apt lists
        uses: actions/cache@v4
        with:
          path: |
            /var/cache/apt
            /var/lib/apt/lists
          key: ${{ runner.os }}-apt-${{ hashFiles('.github/workflows/*.yml') }}

      - name: Install dependencies
        run: |
          sudo apt-get update -y
          sudo apt-get install -y git curl tar
          sudo systemctl start docker || sudo service docker start || true
          docker --version

      - name: Clone termux-packages
        run: |
          git clone https://github.com/RohitVerma882/termux-packages.git
          cd termux-packages
          
      - name: Cache Termux build directories
        uses: actions/cache@v4
        with:
          path: |
            termux-packages/.termux-build
            termux-packages/.termux-build/_cache
          key: ${{ runner.os }}-termux-${{ hashFiles('termux-packages/packages/**') }}

      - name: Pull prebuilt Termux builder image
        run: docker pull ghcr.io/termux/package-builder:latest

      - name: Build packages
        run: |
          cd termux-packages
          ./scripts/run-docker.sh ./build-package.sh -C -F -a all "${{ github.event.inputs.package }}"

      - name: Copy all built .deb files to built-packages/
        run: |
          mkdir -p built-packages
          cp -r termux-packages/output/*.deb built-packages || true
          
      - name: Commit & push built .deb packages
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add built-packages || true
          git commit -m "Add .deb builds" || echo "No changes to commit"
          git push
